[Rainmeter]
Update=1000
AccurateText=1
MiddleMouseDownAction=[!Refresh]

[Metadata]
Name=F1 Calendar
Author=Joel Kerfoot
License=MIT
Version=0.3.1

[Variables]
@includeStyleSheet=#@#StyleSheet.inc

width=310
padding=10

round=5

; ========= Measures =========

; Parse JSON

[MeasureJSONRace]
Measure=Plugin
Plugin=WebParser.dll
URL=file://#@#times.json
REGExp=(?siU)"round": "#round#".*"raceName": "(.*)".*"date": "(.*)-(.*)-(.*)".*"time": "(.*):(.*):.*".*date": ".*-(.*)-(.*)".*"time": "(.*):(.*):.*".*"date": ".*-(.*)-(.*)".*time": "(.*):(.*):.*".*"date": ".*-(.*)-(.*)".*time": "(.*):(.*):.*".*"date": ".*-(.*)-(.*)".*time": "(.*):(.*):.*"
DynamicVariables=1
UpdateDivider=1
Group=times

[MeasureRaceName]
Measure=Plugin
Plugin=WebParser.dll
URL=[MeasureJSONRace]
StringIndex=1
Group=times

[MeasureRaceYear]
Measure=Plugin
Plugin=WebParser.dll
URL=[MeasureJSONRace]
StringIndex=2
Group=times

[MeasureRaceMonth]
Measure=Plugin
Plugin=WebParser.dll
URL=[MeasureJSONRace]
StringIndex=3
Group=times

[MeasureRaceDay]
Measure=Plugin
Plugin=WebParser.dll
URL=[MeasureJSONRace]
StringIndex=4
Group=times

[MeasureRaceHour]
Measure=Plugin
Plugin=WebParser.dll
URL=[MeasureJSONRace]
StringIndex=5
Group=times

[MeasureRaceMinute]
Measure=Plugin
Plugin=WebParser.dll
URL=[MeasureJSONRace]
StringIndex=6
Group=times

[MeasureQualiMonth]
Measure=Plugin
Plugin=WebParser.dll
URL=[MeasureJSONRace]
StringIndex=7
Group=times

[MeasureQualiDay]
Measure=Plugin
Plugin=WebParser.dll
URL=[MeasureJSONRace]
StringIndex=8
Group=times

[MeasureQualiHour]
Measure=Plugin
Plugin=WebParser.dll
URL=[MeasureJSONRace]
StringIndex=9
Group=times

[MeasureQualiMinute]
Measure=Plugin
Plugin=WebParser.dll
URL=[MeasureJSONRace]
StringIndex=10
Group=times

[MeasureFP3Month]
Measure=Plugin
Plugin=WebParser.dll
URL=[MeasureJSONRace]
StringIndex=11
Group=times

[MeasureFP3Day]
Measure=Plugin
Plugin=WebParser.dll
URL=[MeasureJSONRace]
StringIndex=12
Group=times

[MeasureFP3Hour]
Measure=Plugin
Plugin=WebParser.dll
URL=[MeasureJSONRace]
StringIndex=13
Group=times

[MeasureFP3Minute]
Measure=Plugin
Plugin=WebParser.dll
URL=[MeasureJSONRace]
StringIndex=14
Group=times

[MeasureFP2Month]
Measure=Plugin
Plugin=WebParser.dll
URL=[MeasureJSONRace]
StringIndex=15
Group=times

[MeasureFP2Day]
Measure=Plugin
Plugin=WebParser.dll
URL=[MeasureJSONRace]
StringIndex=16
Group=times

[MeasureFP2Hour]
Measure=Plugin
Plugin=WebParser.dll
URL=[MeasureJSONRace]
StringIndex=17
Group=times

[MeasureFP2Minute]
Measure=Plugin
Plugin=WebParser.dll
URL=[MeasureJSONRace]
StringIndex=18
Group=times

[MeasureFP1Month]
Measure=Plugin
Plugin=WebParser.dll
URL=[MeasureJSONRace]
StringIndex=19
Group=times

[MeasureFP1Day]
Measure=Plugin
Plugin=WebParser.dll
URL=[MeasureJSONRace]
StringIndex=20
Group=times

[MeasureFP1Hour]
Measure=Plugin
Plugin=WebParser.dll
URL=[MeasureJSONRace]
StringIndex=21
Group=times

[MeasureFP1Minute]
Measure=Plugin
Plugin=WebParser.dll
URL=[MeasureJSONRace]
StringIndex=22
Group=times

; Daylight Savings Time

[MeasureIsDST]
Measure=Plugin
Plugin=SysInfo
SysInfoType=TIMEZONE_ISDST
UpdateDivider=-1

; Lua Convert to Local Time

[MeasureRaceTime]
Measure=Script
ScriptFile="#CURRENTPATH#CalcRaceTime.lua"
UpdateDivider=1
Group=times

; ========= Meters =========

[MeterIcon]
Meter=Image
MeterStyle=StyleIcon
LeftMouseUpAction=[!ShowMeterGroup Calendar][!HideMeterGroup Icon][!KeepOnScreen 1]
Group=Icon

[MeterBackground]
Meter=Image
MeterStyle=StyleBackground
MouseOverAction=[!SetOptionGroup Buttons ImageTint "255,255,255,255"][!Update][!Redraw]
MouseLeaveAction=[!SetOptionGroup Buttons ImageTint "255,255,255,15"][!Update][!Redraw]
Group=Calendar

[MeterLogo]
Meter=Image
MeterStyle=StyleLogo
Group=Calendar

[MeterMinimize]
Meter=Image
MeterStyle=StyleMinimize
LeftMouseUpAction=[!HideMeterGroup Calendar][!ShowMeterGroup Icon][!KeepOnScreen 0]
Group=Calendar | Buttons

[MeterTitle]
Meter=String
MeasureName=MeasureRaceYear
Text=F1 Calendar %1
MeterStyle=StyleTitle | StyleText
Group=Calendar

[MeterSeperator1]
Meter=Image
MeterStyle=StyleSeperator
Y=27
Group=Calendar

[MeterNext]
Meter=Image
MeterStyle=StyleNext
LeftMouseUpAction=[!WriteKeyValue Variables "round" (#round#+1)][!EnableMeasureGroup times][!Refresh]
DynamicVariables=1
Group=Calendar | Buttons

[MeterPrev]
Meter=Image
MeterStyle=StylePrev
LeftMouseUpAction=[!WriteKeyValue Variables "round" (#round#-1)][!EnableMeasureGroup times][!Refresh]
DynamicVariables=1
Group=Calendar | Buttons

[MeterRaceName]
Meter=String
MeasureName=MeasureRaceName
Text=%1
MeterStyle=StyleNextRace | StyleText
Group=Calendar

[MeterHeadings]
Meter=String
Text=Date          Time
MeterStyle=StyleHeadings | StyleText
Group=Calendar

[MeterSeperator2]
Meter=Image
MeterStyle=StyleSeperator
Y=54
Group=Calendar

[MeterEvents]
Meter=String
Text=Race#CRLF#Qualifying#CRLF#FP3#CRLF#FP2#CRLF#FP1
MeterStyle=StyleEvents | StyleText
Group=Calendar

[MeterTimes]
Meter=String
MeasureName=MeasureRaceTime
MeterStyle=StyleTimes | StyleText
Group=Calendar
