[Rainmeter]
Update=1000
AccurateText=1
MiddleMouseDownAction=[!Refresh]

[Metadata]
Name=F1 Calendar
Author=Joel Kerfoot
License=Creative Commons Attribution-NonCommercial-ShareAlike 3.0
Version=0.1.0

[Variables]
@includeStyleSheet=#@#StyleSheet.inc

width=310
padding=10

timeOffset=0

nextRace="Chinese Grand Prix"
raceTimes="23:10"

; ========= Measures =========

; flag indicating the current state of Daylight Savings Time
[MeasureTimeZoneIsDST]
Measure=Plugin
Plugin=SysInfo
SysInfoType=TIMEZONE_ISDST

; difference in minutes between standard local time UTC
[MeasureTimeZoneBias]
Measure=Plugin
Plugin=SysInfo
SysInfoType=TIMEZONE_BIAS

[MeasureTimeZoneBiasDST]
Measure=Plugin
Plugin=SysInfo
SysInfoType=TIMEZONE_DAYLIGHT_BIAS

[MeasureTimeOffset]
Measure=Calc
Formula=MeasureTimeZoneIsDST = 1 ? (MeasureTimeZoneBias + MeasureTimeZoneBiasDST) : (MeasureTimeZoneBias)

[MeasureTime]
Measure=Time
Format=%H:%M:%S

; ========= Meters =========

[MeterBackground]
Meter=Image
MeterStyle=StyleBackground

[MeterLogo]
Meter=Image
MeterStyle=StyleLogo

[MeterTitle]
Meter=String
Text=F1 Calendar 2019
MeterStyle=StyleTitle | StyleText

[MeterTimeZoneBias]
Meter=String
MeasureName=MeasureTimeOffset
Text=%1
MeterStyle=StyleText

[MeterSeperator1]
Meter=Image
Y=27
MeterStyle=StyleSeperator

[MeterRaceName]
Meter=String
Text=#nextRace#
MeterStyle=StyleNextRace | StyleText

[MeterHeadings]
Meter=String
Text=Date         Time
MeterStyle=StyleHeadings | StyleText

[MeterSeperator2]
Meter=Image
Y=54
MeterStyle=StyleSeperator

[MeterEvents]
Meter=String
Text=Race#CRLF#Qualifying#CRLF#FP3#CRLF#FP2#CRLF#FP1
MeterStyle=StyleEvents | StyleText

[MeterTimes]
Meter=String
Text=#raceTimes#
MeterStyle=StyleTimes | StyleText
