[Rainmeter]
Update=1000
AccurateText=1
MiddleMouseDownAction=[!Refresh]

[Metadata]
Name=F1 Calendar
Author=Joel Kerfoot
License=Creative Commons Attribution-NonCommercial-ShareAlike 3.0
Version=0.1.0

[Variables]
@includeStyleSheet=#@#StyleSheet.inc

width=310
padding=10

timeOffset=0

round=3
nextRace="Chinese Grand Prix"
raceTimes="23:10"

; ========= Measures =========

[MeasureTime]
Measure=Time
TimeStamp=2019-04-14T06:10:00Z
TimeStampFormat=%Y-%m-%dT%H:%M:%S

; flag indicating the current state of Daylight Savings Time
[MeasureTimeZoneIsDST]
Measure=Plugin
Plugin=SysInfo
SysInfoType=TIMEZONE_ISDST

; difference in minutes between standard local time UTC
[MeasureTimeZoneBias]
Measure=Plugin
Plugin=SysInfo
SysInfoType=TIMEZONE_BIAS

[MeasureTimeZoneBiasDST]
Measure=Plugin
Plugin=SysInfo
SysInfoType=TIMEZONE_DAYLIGHT_BIAS

[MeasureTimeOffset]
Measure=Calc
Formula=MeasureTimeZoneIsDST = 1 ? ((MeasureTimeZoneBias + MeasureTimeZoneBiasDST) / -60) : ((MeasureTimeZoneBias) / -60)

[MeasureJSON]
Measure=Plugin
Plugin=WebParser.dll
URL=file://#@#times.json
REGExp=(?siU)"round": "#round#".*(?siU)"raceName": "(.*)".*(?siU)"race":.*"date": "(.*)".*(?siU)"time": "(.*):.*".*"quali":.*date": "(.*)".*(?siU)"time": "(.*):.*"
[MeasureRaceName]
Measure=Plugin
Plugin=WebParser.dll
URL=[MeasureJSON]
StringIndex=1

[MeasureRaceTime]
Measure=Plugin
Plugin=WebParser.dll
URL=[MeasureJSON]
StringIndex=3

[MeasureAdjustedRaceTime]
Measure=Calc
Formula=(24 + (MeasureRaceTime + MeasureTimeOffset)) % (24)

[MeasureQualiTime]
Measure=Plugin
Plugin=WebParser.dll
URL=[MeasureJSON]
StringIndex=5

[MeasureAdjustedQualiTime]
Measure=Calc
Formula=(24 + (MeasureQualiTime + MeasureTimeOffset)) % (24)


; ========= Meters =========

[MeterBackground]
Meter=Image
MeterStyle=StyleBackground

[MeterLogo]
Meter=Image
MeterStyle=StyleLogo

[MeterTitle]
Meter=String
Text=F1 Calendar 2019
MeterStyle=StyleTitle | StyleText

[MeterSeperator1]
Meter=Image
Y=27
MeterStyle=StyleSeperator

[MeterRaceName]
Meter=String
MeasureName=MeasureRaceName
Text=%1
MeterStyle=StyleNextRace | StyleText

[MeterHeadings]
Meter=String
Text=Date         Time
MeterStyle=StyleHeadings | StyleText

[MeterSeperator2]
Meter=Image
Y=54
MeterStyle=StyleSeperator

[MeterEvents]
Meter=String
Text=Race#CRLF#Qualifying#CRLF#FP3#CRLF#FP2#CRLF#FP1
MeterStyle=StyleEvents | StyleText

[MeterTimes]
Meter=String
MeasureName=MeasureAdjustedRaceTime
MeasureName2=MeasureAdjustedQualiTime
Text=%1:10#CRLF#%2:00#CRLF# -- #CRLF# -- #CRLF# --
MeterStyle=StyleTimes | StyleText

[MeterTest]
Meter=String
MeasureName=MeasureTime
Text=%1
MeterStyle= StyleText
