[Rainmeter]
Update=1000
AccurateText=1
MiddleMouseDownAction=[!Refresh]

[Metadata]
Name=F1 Calendar
Author=Joel Kerfoot
License=Creative Commons Attribution-NonCommercial-ShareAlike 3.0
Version=0.2.3

[Variables]
@includeStyleSheet=#@#StyleSheet.inc

width=310
padding=10

round=4

raceTime="--"
qualiTime="--"

; ========= Measures =========

; Parse JSON

[MeasureJSONRace]
Measure=Plugin
Plugin=WebParser.dll
URL=file://#@#times.json
REGExp=(?siU)"round": "#round#".*"raceName": "(.*)".*"race":.*"date": "(.*)-(.*)-(.*)".*"time": "(.*):(.*):.*".*"quali":.*date": ".*-(.*)-(.*)".*"time": "(.*):(.*):.*".*"date": ".*-(.*)-(.*)".*time": "(.*):(.*):.*"
DynamicVariables=1
UpdateDivider=1
Group=times

[MeasureRaceName]
Measure=Plugin
Plugin=WebParser.dll
URL=[MeasureJSONRace]
StringIndex=1

[MeasureRaceYear]
Measure=Plugin
Plugin=WebParser.dll
URL=[MeasureJSONRace]
StringIndex=2

[MeasureRaceMonth]
Measure=Plugin
Plugin=WebParser.dll
URL=[MeasureJSONRace]
StringIndex=3

[MeasureRaceDay]
Measure=Plugin
Plugin=WebParser.dll
URL=[MeasureJSONRace]
StringIndex=4

[MeasureRaceHour]
Measure=Plugin
Plugin=WebParser.dll
URL=[MeasureJSONRace]
StringIndex=5

[MeasureRaceMinute]
Measure=Plugin
Plugin=WebParser.dll
URL=[MeasureJSONRace]
StringIndex=6

[MeasureQualiMonth]
Measure=Plugin
Plugin=WebParser.dll
URL=[MeasureJSONRace]
StringIndex=7

[MeasureQualiDay]
Measure=Plugin
Plugin=WebParser.dll
URL=[MeasureJSONRace]
StringIndex=8

[MeasureQualiHour]
Measure=Plugin
Plugin=WebParser.dll
URL=[MeasureJSONRace]
StringIndex=9

[MeasureQualiMinute]
Measure=Plugin
Plugin=WebParser.dll
URL=[MeasureJSONRace]
StringIndex=10

[MeasureFP3Month]
Measure=Plugin
Plugin=WebParser.dll
URL=[MeasureJSONRace]
StringIndex=11

[MeasureFP3Day]
Measure=Plugin
Plugin=WebParser.dll
URL=[MeasureJSONRace]
StringIndex=12

[MeasureFP3Hour]
Measure=Plugin
Plugin=WebParser.dll
URL=[MeasureJSONRace]
StringIndex=13

[MeasureFP3Minute]
Measure=Plugin
Plugin=WebParser.dll
URL=[MeasureJSONRace]
StringIndex=14

; Daylight Savings Time

[MeasureIsDST]
Measure=Plugin
Plugin=SysInfo
SysInfoType=TIMEZONE_ISDST
UpdateDivider=-1

; Lua Convert to Local Time

[MeasureRaceTime]
Measure=Script
ScriptFile="#CURRENTPATH#CalcRaceTime.lua"
UpdateDivider=1
Group=times

; ========= Meters =========

[MeterBackground]
Meter=Image
MeterStyle=StyleBackground
MouseOverAction=[!SetOptionGroup Arrows ImageTint "255,255,255,255"][!Update][!Redraw]
MouseLeaveAction=[!SetOptionGroup Arrows ImageTint "255,255,255,15"][!Update][!Redraw]

[MeterLogo]
Meter=Image
MeterStyle=StyleLogo

[MeterTitle]
Meter=String
Text=F1 Calendar 2019
MeterStyle=StyleTitle | StyleText

[MeterSeperator1]
Meter=Image
MeterStyle=StyleSeperator
Y=27

[MeterNext]
Meter=Image
MeterStyle=StyleNext
LeftMouseUpAction=[!WriteKeyValue Variables "round" (#round#+1)][!EnableMeasureGroup times][!Refresh]
DynamicVariables=1
Group=Arrows

[MeterPrev]
Meter=Image
MeterStyle=StylePrev
LeftMouseUpAction=[!WriteKeyValue Variables "round" (#round#-1)][!EnableMeasureGroup times][!Refresh]
DynamicVariables=1
Group=Arrows

[MeterRaceName]
Meter=String
MeasureName=MeasureRaceName
Text=%1
MeterStyle=StyleNextRace | StyleText

[MeterHeadings]
Meter=String
Text=Date          Time
MeterStyle=StyleHeadings | StyleText

[MeterSeperator2]
Meter=Image
MeterStyle=StyleSeperator
Y=54

[MeterEvents]
Meter=String
Text=Race#CRLF#Qualifying#CRLF#FP3#CRLF#FP2#CRLF#FP1
MeterStyle=StyleEvents | StyleText

[MeterTimes]
Meter=String
MeasureName=MeasureRaceTime
MeterStyle=StyleTimes | StyleText
