[Rainmeter]
Update=1000
AccurateText=1
MiddleMouseDownAction=[!Refresh]

[Metadata]
Name=F1 Calendar
Author=Joel Kerfoot
License=Creative Commons Attribution-NonCommercial-ShareAlike 3.0
Version=0.2.1

[Variables]
@includeStyleSheet=#@#StyleSheet.inc

width=310
padding=10

round=4
divider=-1

raceTime="--"
qualiTime="--"

; ========= Measures =========

; Parse JSON

[MeasureJSONRace]
Measure=Plugin
Plugin=WebParser.dll
URL=file://#@#times.json
REGExp=(?siU)"round": "[#round#]".*"raceName": "(.*)".*"race":.*"date": "(.*)-(.*)-(.*)".*"time": "(.*):(.*):.*".*"quali":.*date": "(.*)-(.*)-(.*)".*"time": "(.*):(.*):.*"
DynamicVariables=1
UpdateDivider=-#divider#

[MeasureRaceName]
Measure=Plugin
Plugin=WebParser.dll
URL=[MeasureJSONRace]
StringIndex=1

[MeasureRaceYear]
Measure=Plugin
Plugin=WebParser.dll
URL=[MeasureJSONRace]
StringIndex=2

[MeasureRaceMonth]
Measure=Plugin
Plugin=WebParser.dll
URL=[MeasureJSONRace]
StringIndex=3

[MeasureRaceDay]
Measure=Plugin
Plugin=WebParser.dll
URL=[MeasureJSONRace]
StringIndex=4

[MeasureRaceHour]
Measure=Plugin
Plugin=WebParser.dll
URL=[MeasureJSONRace]
StringIndex=5

[MeasureRaceMinute]
Measure=Plugin
Plugin=WebParser.dll
URL=[MeasureJSONRace]
StringIndex=6

[MeasureQualiYear]
Measure=Plugin
Plugin=WebParser.dll
URL=[MeasureJSONRace]
StringIndex=7

[MeasureQualiMonth]
Measure=Plugin
Plugin=WebParser.dll
URL=[MeasureJSONRace]
StringIndex=8

[MeasureQualiDay]
Measure=Plugin
Plugin=WebParser.dll
URL=[MeasureJSONRace]
StringIndex=9

[MeasureQualiHour]
Measure=Plugin
Plugin=WebParser.dll
URL=[MeasureJSONRace]
StringIndex=10

[MeasureQualiMinute]
Measure=Plugin
Plugin=WebParser.dll
URL=[MeasureJSONRace]
StringIndex=11

; Lua Time Functions

[MeasureIsDST]
Measure=Plugin
Plugin=SysInfo
SysInfoType=TIMEZONE_ISDST
UpdateDivider=-1

[MeasureRaceTime]
Measure=Script
ScriptFile="#CURRENTPATH#CalcRaceTime.lua"
UpdateDivider=5

[MeasureQualiTime]
Measure=Script
ScriptFile="#CURRENTPATH#CalcQualiTime.lua"
UpdateDivider=5

; ========= Meters =========

[MeterBackground]
Meter=Image
MeterStyle=StyleBackground

[MeterLogo]
Meter=Image
MeterStyle=StyleLogo

[MeterTitle]
Meter=String
Text=F1 Calendar 2019
MeterStyle=StyleTitle | StyleText

[MeterSeperator1]
Meter=Image
Y=27
MeterStyle=StyleSeperator

[MeterNext]
Meter=Image
MeterStyle=StyleNext
MouseOverAction=[!SetOption MeterPrev ImageTint "255,255,255,255"][!SetOption MeterNext ImageTint "255,255,255,255"][!Update][!Redraw]
MouseLeaveAction=[!SetOption MeterPrev ImageTint "255,255,255,15"][!SetOption MeterNext ImageTint "255,255,255,15"][!Update][!Redraw]
LeftMouseUpAction=[!WriteKeyValue Variables "round" (#round#+1)][!WriteKeyValue Variables "divider" 1][!Refresh][!Delay 5000][!WriteKeyValue Variables "divider" -1]
DynamicVariables=1
Group=Arrows

[MeterPrev]
Meter=Image
MeterStyle=StylePrev
MouseOverAction=[!SetOption MeterPrev ImageTint "255,255,255,255"][!SetOption MeterNext ImageTint "255,255,255,255"][!Update][!Redraw]
MouseLeaveAction=[!SetOption MeterPrev ImageTint "255,255,255,15"][!SetOption MeterNext ImageTint "255,255,255,15"][!Update][!Redraw]
LeftMouseUpAction=[!WriteKeyValue Variables "round" (#round#-1)][!WriteKeyValue Variables "divider" 1][!Refresh][!Delay 5000][!WriteKeyValue Variables "divider" -1]
DynamicVariables=1
Group=Arrows

[MeterRaceName]
Meter=String
MeasureName=MeasureRaceName
Text=%1
MeterStyle=StyleNextRace | StyleText

[MeterHeadings]
Meter=String
Text=Date         Time
MeterStyle=StyleHeadings | StyleText

[MeterSeperator2]
Meter=Image
Y=54
MeterStyle=StyleSeperator

[MeterEvents]
Meter=String
Text=Race#CRLF#Qualifying#CRLF#FP3#CRLF#FP2#CRLF#FP1
MeterStyle=StyleEvents | StyleText

[MeterTimes]
Meter=String
MeasureName=MeasureRaceTime
Text=%1#CRLF# -- #CRLF# -- #CRLF# -- 
MeterStyle=StyleTimes | StyleText
